<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Hospital Page"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:src="@drawable/hospital"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Blood Requirement"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:onClick="addBloodRequirement"
        android:background="@drawable/colorvector"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming BloodCamp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:onClick="recentBloodCamp"
        android:background="@drawable/colorvector"/>

    <Button
        android:id="@+id/addBloodCampButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Add BloodCamp"
        android:textAlignment="center"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:onClick="addBloodCampButtonClicked"
        android:background="@drawable/colorvector"/>

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Sign Out"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:onClick="signoutButtonClicked"
        android:background="@drawable/colorvector"/>

            <Button
                android:id="@+id/find_donors"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="40sp"
                android:layout_marginLeft="40sp"
                android:text="Find Donors"
                android:onClick="listdonor"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/colorvector2"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>